<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
    <script src="js/script.js"></script>

    <script src="vendor/datetimepicker/contrib/jquery-1.9.1.js"></script>

    <script src="vendor/datetimepicker/contrib/hammerjs/hammer.min.js"></script>
    <script src="vendor/datetimepicker/contrib/hammerjs/hammer.fakemultitouch.js"></script>

    <link rel="stylesheet" href="vendor/datetimepicker/lib/drum.css" />
    <link rel="stylesheet" href="css/timepicker.css" />
    <script src="vendor/datetimepicker/lib/drum.js"></script>
    <title>Pick Schedule</title>
    <style>
      * {
        box-sizing: border-box;
      }
      ul {
        list-style-type: none;
      }

      .month {
        padding: 20px 25px;
        width: 100%;
        text-align: center;
      }

      .month ul {
        margin: 0;
        padding: 0;
      }

      .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .month .prev {
        float: left;
      }

      .month .next {
        float: right;
      }

      .weekdays {
        margin: 0;
        padding: 10px 0;
      }

      .weekdays li {
        display: inline-block;
        width: 13.6%;
        text-align: center;
      }

      .days {
        padding: 10px 0;
        margin: 0;
      }

      .days li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 5px;
        font-size: 14px;
        color: #777;
      }

      .days li .available {
        color: #34a013;
      }

      .days li .not-available {
        color: white;
      }

      .days li .active {
        background-color: #6338db;
        color: white;
        border-radius: 80%;
        padding: 5px 7px;
      }

      /* Add media queries for smaller screens */
      @media screen and (max-width: 720px) {
        .weekdays li,
        .days li {
          width: 13.1%;
        }
      }

      @media screen and (max-width: 420px) {
        .weekdays li,
        .days li {
          width: 12.5%;
        }
        .days li .active {
          padding: 2px;
        }
      }

      @media screen and (max-width: 290px) {
        .weekdays li,
        .days li {
          width: 12.2%;
        }
      }
    </style>
  </head>

  <body class="min-vh-100">
    <section>
      <div class="container px-4">
        <div class="py-3">
          <a href="#">
            <i class="bi bi-chevron-left fs-5 me-2"></i>
            <span>Pick Schedule - Alter</span>
          </a>
        </div>

        <!-- Calendar Start -->
        <div class="bg-dark rounded-3">
          <div class="month">
            <ul>
              <li class="prev">&#10094;</li>
              <li class="next">&#10095;</li>
              <li>August 2023</li>
            </ul>
          </div>
          <ul class="weekdays">
            <li>S</li>
            <li>M</li>
            <li>T</li>
            <li>W</li>
            <li>T</li>
            <li>F</li>
            <li>S</li>
          </ul>
          <ul class="days">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li><span class="available">20</span></li>
            <li><span class="not-available">21</span></li>
            <li><span class="available">22</span></li>
            <li><span class="not-available">23</span></li>
            <li><span class="available">24</span></li>
            <li><span class="not-available active">25</span></li>
            <li><span class="available">26</span></li>
            <li><span class="not-available">27</span></li>
            <li><span class="available">28</span></li>
            <li><span class="not-available">29</span></li>
            <li><span class="available">30</span></li>
            <li><span class="not-available">31</span></li>
          </ul>
        </div>
        <!-- Calendar End -->

        <!-- Calendar Info Start -->
        <div class="my-3">
          <div class="">
            <div
              class="bg__green d-inline-block rounded-circle"
              style="height: 12px; width: 12px"
            ></div>
            <span style="font-size: 10pt"> Available </span>
          </div>
          <div class="">
            <div
              class="bg-light d-inline-block rounded-circle"
              style="height: 12px; width: 12px"
            ></div>
            <span style="font-size: 10pt"> No Schedule </span>
          </div>
        </div>
        <!-- Calendar Info End -->

        <!-- Play With Start -->
        <div class="p-3 bg-dark rounded-3">
          <h6>Play With</h6>
          <div class="d-flex flex-row align-items-center gap-3 mt-3">
            <img
              src="https://placehold.co/150x150.png"
              alt=""
              class="rounded-circle"
              style="height: 50px; width: 50px"
            />
            <span>Alter Member</span>
          </div>
          <div class="mt-3 d-flex flex-column gap-1">
            <div
              class="d-flex flex-row align-items-center justify-content-between text-secondary"
            >
              <span>Games</span>
              <span class="text-light fs-5">Mobile Legends</span>
            </div>
            <div
              class="d-flex flex-row align-items-center justify-content-between text-secondary"
            >
              <span>Hours of Play</span>
              <span class="text-light fs-5">1 hour</span>
            </div>
            <div
              class="d-flex flex-row align-items-center justify-content-between text-secondary"
            >
              <span>Payment</span>
              <span class="text-light fs-5">Rp 40.000</span>
            </div>
          </div>
        </div>
        <!-- Play With End -->
      </div>
    </section>

    <!-- Popup Time Picker Start -->
    <div
      class="position-absolute top-0 start-0 h-100 w-100 bg-black bg-opacity-50 d-flex flex-column justify-content-end"
      style="display: block"
    >
      <div class="bg-dark w-100 rounded-top-4 p-3 pt-4 text-center">
        <h5>Wed, 23 Nov 2023</h5>
        <p class="text-secondary">
          Scroll, then tap 'Next' to select the desired time.
        </p>
        <div aria-label="time">
          <div class="w-100">
            <select id="number" class="drum" name="numbers">
              <option value="1">08:00 - 09:00</option>
              <option value="2">09:00 - 10:00</option>
              <option value="3">10:00 - 11:00</option>
              <option value="4">11:00 - 12:00</option>
              <option value="5">12:00 - 13:00</option>
              <option value="6">13:00 - 14:00</option>
              <option value="7">14:00 - 15:00</option>
              <option value="8">15:00 - 16:00</option>
              <option value="9">16:00 - 17:00</option>
              <option value="10">17:00 - 18:00</option>
              <option value="11">18:00 - 19:00</option>
              <option value="12">19:00 - 20:00</option>
              <option value="13">20:00 - 21:00</option>
              <option value="14">21:00 - 22:00</option>
            </select>
          </div>
        </div>
        <a href="" class="btn btn-outline-light rounded-pill my-4 w-100">
          Next
        </a>
      </div>
    </div>
    <!-- Popup Time Picker End -->

    <script>
      Hammer.plugins.fakeMultitouch();
      $(document).ready(function () {
        $('#number').drum({
          panelCount: 10,
          dail_w: 40,
          dail_h: 15,
          dail_stroke_width: 2,
          dail_stroke_color: '#fff',
        });

        let currenSection = 1;
        let totalSection = $('.form__section').length;
        function onNext(n) {
          if (currenSection <= totalSection) {
            $('.form__section').removeClass('active');
            $(`#step${currenSection + 1}`).addClass('active');
            currenSection++;
          }
        }

        function onPrev(n) {
          if (currenSection <= totalSection) {
            $('.form__section').removeClass('active');
            $(`#step${currenSection - 1}`).addClass('active');
            currenSection--;
          }
        }
      });
    </script>
  </body>
</html>
